server.address=127.0.0.1
server.port=8900

server.tomcat.accesslog.enabled=true

debug=false

logging.config=classpath:log4j2-init.xml
#logging.file=logs/peer.log
logging.level.com.jd.blockchain=DEBUG
logging.level.org.org.springframework=DEBUG

spring.mvc.favicon.enabled=false