com.jd.blockchain/*
com.alibaba/fastjson
org.slf4j/*
org.apache.logging.log4j/*
org.aspectj/*
redis.clients/*
org.rocksdb/*
io.grpc/*
org.apache.commons/*
org.apache.httpcomponents/*
org.apache.logging.log4j/*
org.reflections/reflections
com.google.guava/guava
commons-cli/commons-cli
commons-codec/commons-codec
commons-httpclient/commons-httpclient
commons-io/commons-io
io.netty/*
org.slf4j/*
org.springframework.boot/*
org.springframework.security/*
org.springframework/*