# Tomcat启动的HOST，默认为0.0.0.0
server.host=0.0.0.0

# Tomcat启动监听端口号
server.port=8080

# 本地数据库存储位置
db.url=rocksdb://#project#/jumpdb

schema.retrieval.url=http://127.0.0.1:8082
task.retrieval.url=http://127.0.0.1:10005